Postmark.js: OutboundStatistics
Module: Models
Interface OutboundStatistics
Hierarchy
OutboundStatistics
Index
Properties
BounceRate
Bounced
Opens
SMTPApiErrors
Sent
SpamComplaints
SpamComplaintsRate
TotalClicks
TotalTrackedLinksSent
Tracked
UniqueLinksClicked
UniqueOpens
WithClientRecorded
WithLinkTracking
WithOpenTracking
WithPlatformRecorded
WithReadTimeRecorded
Properties
BounceRate
BounceRate: number
Bounced
Bounced: number
Opens
Opens: number
SMTPApiErrors
SMTPApiErrors: number
Sent
Sent: number
SpamComplaints
SpamComplaints: number
SpamComplaintsRate
SpamComplaintsRate: number
TotalClicks
TotalClicks: number
TotalTrackedLinksSent
TotalTrackedLinksSent: number
Tracked
Tracked: number
UniqueLinksClicked
UniqueLinksClicked: number
UniqueOpens
UniqueOpens: number
WithClientRecorded
WithClientRecorded: number
WithLinkTracking
WithLinkTracking: number
WithOpenTracking
WithOpenTracking: number
WithPlatformRecorded
WithPlatformRecorded: number
WithReadTimeRecorded
WithReadTimeRecorded: number
