Postmark.js: InboundMessage
Module: Models
Interface InboundMessage
Hierarchy
InboundMessage
InboundMessageDetails
Index
Properties
Attachments
Bcc
BccFull
Cc
CcFull
Date
From
FromFull
FromName
MailboxHash
MessageID
MessageStream
OriginalRecipient
ReplyTo
Status
Subject
Tag
To
ToFull
Properties
Attachments
Attachments: Attachment[]
Bcc
Bcc: string
BccFull
BccFull: InboundRecipient[]
Cc
Cc: string
CcFull
CcFull: InboundRecipient[]
Date
Date: string
From
From: string
FromFull
FromFull: InboundRecipient
FromName
FromName: string
MailboxHash
MailboxHash: string
MessageID
MessageID: string
MessageStream
MessageStream: string
OriginalRecipient
OriginalRecipient: string
ReplyTo
ReplyTo: string
Status
Status: string
Subject
Subject: string
Optional Tag
Tag?: string
To
To: string
ToFull
ToFull: InboundRecipient[]
