Postmark.js: OutboundMessage
Module: Models
Interface OutboundMessage
Hierarchy
OutboundMessage
OutboundMessageDetails
Index
Properties
Attachments
Bcc
Cc
From
MessageID
MessageStream
Metadata
ReceivedAt
Recipients
Sandboxed
Status
Subject
Tag
To
TrackLinks
TrackOpens
Properties
Attachments
Attachments: string[]
Bcc
Bcc: Recipient[]
Cc
Cc: Recipient[]
From
From: string
MessageID
MessageID: string
MessageStream
MessageStream: string
Metadata
Metadata: Hash<string>
ReceivedAt
ReceivedAt: string
Recipients
Recipients: string[]
Sandboxed
Sandboxed: boolean
Status
Status: string
Subject
Subject: string
Optional Tag
Tag?: string
To
To: Recipient[]
TrackLinks
TrackLinks: LinkTrackingOptions
TrackOpens
TrackOpens: boolean
