Postmark.js: ClickEvent
Module: Models
Interface ClickEvent
Hierarchy
ClickEvent
ClickWebhook
Index
Properties
ClickLocation
Client
Geo
MessageID
MessageStream
OS
OriginalLink
Platform
ReceivedAt
Recipient
RecordType
Tag
UserAgent
Properties
ClickLocation
ClickLocation: LinkClickLocation
Client
Client: ClientDetails
Geo
Geo: GeoLocation
MessageID
MessageID: string
MessageStream
MessageStream: string
OS
OS: ClientDetails
OriginalLink
OriginalLink: string
Platform
Platform: string
ReceivedAt
ReceivedAt: string
Recipient
Recipient: string
RecordType
RecordType: string
Tag
Tag: string
UserAgent
UserAgent: string
