Postmark.js: DomainDetails
Module: Models
Interface DomainDetails
Hierarchy
Domain
DomainDetails
SignatureDetails
Index
Properties
DKIMHost
DKIMPendingHost
DKIMPendingTextValue
DKIMRevokedHost
DKIMRevokedTextValue
DKIMTextValue
DKIMUpdateStatus
DKIMVerified
ID
Name
ReturnPathDomain
ReturnPathDomainCNAMEValue
ReturnPathDomainVerified
SPFHost
SPFTextValue
SPFVerified
SafeToRemoveRevokedKeyFromDNS
WeakDKIM
Properties
DKIMHost
DKIMHost: string
DKIMPendingHost
DKIMPendingHost: string
DKIMPendingTextValue
DKIMPendingTextValue: string
DKIMRevokedHost
DKIMRevokedHost: string
DKIMRevokedTextValue
DKIMRevokedTextValue: string
DKIMTextValue
DKIMTextValue: string
DKIMUpdateStatus
DKIMUpdateStatus: string
DKIMVerified
DKIMVerified: boolean
Inherited from Domain.DKIMVerified
ID
ID: number
Inherited from Domain.ID
Name
Name: string
Inherited from Domain.Name
ReturnPathDomain
ReturnPathDomain: string
ReturnPathDomainCNAMEValue
ReturnPathDomainCNAMEValue: string
ReturnPathDomainVerified
ReturnPathDomainVerified: boolean
Inherited from Domain.ReturnPathDomainVerified
SPFHost
SPFHost: string
SPFTextValue
SPFTextValue: string
SPFVerified
SPFVerified: boolean
Inherited from Domain.SPFVerified
SafeToRemoveRevokedKeyFromDNS
SafeToRemoveRevokedKeyFromDNS: string
WeakDKIM
WeakDKIM: boolean
Inherited from Domain.WeakDKIM
