Postmark.js: SignatureDetails
Module: Models
Interface SignatureDetails
Hierarchy
DomainDetails
SignatureDetails
Index
Properties
ConfirmationPersonalNote
Confirmed
DKIMHost
DKIMPendingHost
DKIMPendingTextValue
DKIMRevokedHost
DKIMRevokedTextValue
DKIMTextValue
DKIMUpdateStatus
DKIMVerified
Domain
EmailAddress
ID
Name
ReplyToEmailAddress
ReturnPathDomain
ReturnPathDomainCNAMEValue
ReturnPathDomainVerified
SPFHost
SPFTextValue
SPFVerified
SafeToRemoveRevokedKeyFromDNS
WeakDKIM
Properties
ConfirmationPersonalNote
ConfirmationPersonalNote: string
Confirmed
Confirmed: boolean
DKIMHost
DKIMHost: string
Inherited from DomainDetails.DKIMHost
DKIMPendingHost
DKIMPendingHost: string
Inherited from DomainDetails.DKIMPendingHost
DKIMPendingTextValue
DKIMPendingTextValue: string
Inherited from DomainDetails.DKIMPendingTextValue
DKIMRevokedHost
DKIMRevokedHost: string
Inherited from DomainDetails.DKIMRevokedHost
DKIMRevokedTextValue
DKIMRevokedTextValue: string
Inherited from DomainDetails.DKIMRevokedTextValue
DKIMTextValue
DKIMTextValue: string
Inherited from DomainDetails.DKIMTextValue
DKIMUpdateStatus
DKIMUpdateStatus: string
Inherited from DomainDetails.DKIMUpdateStatus
DKIMVerified
DKIMVerified: boolean
Inherited from DomainDetails.DKIMVerified
Domain
Domain: string
EmailAddress
EmailAddress: string
ID
ID: number
Inherited from DomainDetails.ID
Name
Name: string
Inherited from DomainDetails.Name
ReplyToEmailAddress
ReplyToEmailAddress: string
ReturnPathDomain
ReturnPathDomain: string
Inherited from DomainDetails.ReturnPathDomain
ReturnPathDomainCNAMEValue
ReturnPathDomainCNAMEValue: string
Inherited from DomainDetails.ReturnPathDomainCNAMEValue
ReturnPathDomainVerified
ReturnPathDomainVerified: boolean
Inherited from DomainDetails.ReturnPathDomainVerified
SPFHost
SPFHost: string
Inherited from DomainDetails.SPFHost
SPFTextValue
SPFTextValue: string
Inherited from DomainDetails.SPFTextValue
SPFVerified
SPFVerified: boolean
Inherited from DomainDetails.SPFVerified
SafeToRemoveRevokedKeyFromDNS
SafeToRemoveRevokedKeyFromDNS: string
Inherited from DomainDetails.SafeToRemoveRevokedKeyFromDNS
WeakDKIM
WeakDKIM: boolean
Inherited from DomainDetails.WeakDKIM
