Postmark.js: InboundWebhook
Module: Models
Interface InboundWebhook
Hierarchy
InboundWebhook
Index
Properties
Attachments
Bcc
BccFull
Cc
CcFull
Date
From
FromFull
FromName
Headers
HtmlBody
MailboxHash
MessageID
MessageStream
OriginalRecipient
RawEmail
ReplyTo
StrippedTextReply
Subject
Tag
TextBody
To
ToFull
Properties
Attachments
Attachments: Attachment[]
Bcc
Bcc: string
BccFull
BccFull: InboundRecipient[]
Cc
Cc: string
CcFull
CcFull: InboundRecipient[]
Date
Date: string
From
From: string
FromFull
FromFull: InboundRecipient
FromName
FromName: string
Headers
Headers: Header[]
HtmlBody
HtmlBody: string
MailboxHash
MailboxHash: string
MessageID
MessageID: string
MessageStream
MessageStream: string
OriginalRecipient
OriginalRecipient: string
Optional RawEmail
RawEmail?: string
ReplyTo
ReplyTo: string
StrippedTextReply
StrippedTextReply: string
Subject
Subject: string
Optional Tag
Tag?: string
TextBody
TextBody: string
To
To: string
ToFull
ToFull: InboundRecipient[]
