Postmark.js: Server
Module: Models
Interface Server
Hierarchy
Server
Index
Properties
ApiTokens
BounceHookUrl
ClickHookUrl
Color
DeliveryHookUrl
DeliveryType
EnableSmtpApiErrorHooks
ID
InboundAddress
InboundDomain
InboundHash
InboundHookUrl
InboundSpamThreshold
IncludeBounceContentInHook
Name
OpenHookUrl
PostFirstOpenOnly
RawEmailEnabled
ServerLink
SmtpApiActivated
TrackLinks
TrackOpens
Properties
ApiTokens
ApiTokens: string[]
Optional BounceHookUrl
BounceHookUrl?: string
Optional ClickHookUrl
ClickHookUrl?: string
Color
Color: string
Optional DeliveryHookUrl
DeliveryHookUrl?: string
DeliveryType
DeliveryType: ServerDeliveryTypes
EnableSmtpApiErrorHooks
EnableSmtpApiErrorHooks: boolean
ID
ID: number
InboundAddress
InboundAddress: string
Optional InboundDomain
InboundDomain?: string
InboundHash
InboundHash: string
Optional InboundHookUrl
InboundHookUrl?: string
InboundSpamThreshold
InboundSpamThreshold: number
IncludeBounceContentInHook
IncludeBounceContentInHook: boolean
Name
Name: string
Optional OpenHookUrl
OpenHookUrl?: string
PostFirstOpenOnly
PostFirstOpenOnly: boolean
RawEmailEnabled
RawEmailEnabled: boolean
ServerLink
ServerLink: string
SmtpApiActivated
SmtpApiActivated: boolean
TrackLinks
TrackLinks: LinkTrackingOptions
Optional TrackOpens
TrackOpens?: boolean
