Postmark.js: Webhook
Module: Models
Interface Webhook
Hierarchy
Webhook
Index
Properties
HttpAuth
HttpHeaders
ID
MessageStream
Triggers
Url
Properties
Optional HttpAuth
HttpAuth?: HttpAuth
Optional HttpHeaders
HttpHeaders?: Header[]
ID
ID: number
MessageStream
MessageStream: string
Triggers
Triggers: { Bounce: BounceWebhookTrigger; Click: WebhookTrigger; Delivery: WebhookTrigger; Open: OpenWebhookTrigger; SpamComplaint: SpamWebhookTrigger; SubscriptionChange: WebhookTrigger }
Type declaration
Bounce: BounceWebhookTrigger
Click: WebhookTrigger
Delivery: WebhookTrigger
Open: OpenWebhookTrigger
SpamComplaint: SpamWebhookTrigger
SubscriptionChange: WebhookTrigger
Url
Url: string
