Postmark.js: MessageStream
Module: Models
Interface MessageStream
Hierarchy
MessageStream
Index
Properties
ArchivedAt
CreatedAt
Description
ExpectedPurgeDate
ID
MessageStreamType
Name
ServerID
SubscriptionManagementConfiguration
UpdatedAt
Properties
Optional ArchivedAt
ArchivedAt?: string
CreatedAt
CreatedAt: string
Description
Description: string
Optional ExpectedPurgeDate
ExpectedPurgeDate?: string
ID
ID: string
MessageStreamType
MessageStreamType: string
Name
Name: string
ServerID
ServerID: number
SubscriptionManagementConfiguration
SubscriptionManagementConfiguration: SubscriptionManagementConfiguration
Optional UpdatedAt
UpdatedAt?: string
