Postmark.js: SubscriptionChangeWebhook
Module: Models
Interface SubscriptionChangeWebhook
Hierarchy
SubscriptionChangeWebhook
Index
Properties
ChangedAt
MessageID
MessageStream
Metadata
Origin
Recipient
RecordType
ServerID
SuppressSending
SuppressionReason
Tag
Properties
ChangedAt
ChangedAt: string
MessageID
MessageID: string
MessageStream
MessageStream: string
Metadata
Metadata: Hash<string>
Origin
Origin: string
Recipient
Recipient: string
RecordType
RecordType: string
ServerID
ServerID: number
SuppressSending
SuppressSending: boolean
SuppressionReason
SuppressionReason: string
Optional Tag
Tag?: string
