Postmark.js: InboundMessageDetails
Module: Models
Interface InboundMessageDetails
Hierarchy
InboundMessage
InboundMessageDetails
Index
Properties
Attachments
Bcc
BccFull
BlockedReason
Cc
CcFull
Date
From
FromFull
FromName
Headers
HtmlBody
MailboxHash
MessageID
MessageStream
OriginalRecipient
ReplyTo
Status
StrippedTextReply
Subject
Tag
TextBody
To
ToFull
Properties
Attachments
Attachments: Attachment[]
Inherited from InboundMessage.Attachments
Bcc
Bcc: string
Inherited from InboundMessage.Bcc
BccFull
BccFull: InboundRecipient[]
Inherited from InboundMessage.BccFull
BlockedReason
BlockedReason: string
Cc
Cc: string
Inherited from InboundMessage.Cc
CcFull
CcFull: InboundRecipient[]
Inherited from InboundMessage.CcFull
Date
Date: string
Inherited from InboundMessage.Date
From
From: string
Inherited from InboundMessage.From
FromFull
FromFull: InboundRecipient
Inherited from InboundMessage.FromFull
FromName
FromName: string
Inherited from InboundMessage.FromName
Headers
Headers: Header[]
HtmlBody
HtmlBody: string
MailboxHash
MailboxHash: string
Inherited from InboundMessage.MailboxHash
MessageID
MessageID: string
Inherited from InboundMessage.MessageID
MessageStream
MessageStream: string
Inherited from InboundMessage.MessageStream
OriginalRecipient
OriginalRecipient: string
Inherited from InboundMessage.OriginalRecipient
ReplyTo
ReplyTo: string
Inherited from InboundMessage.ReplyTo
Status
Status: string
Inherited from InboundMessage.Status
StrippedTextReply
StrippedTextReply: string
Subject
Subject: string
Inherited from InboundMessage.Subject
Optional Tag
Tag?: string
Inherited from InboundMessage.Tag
TextBody
TextBody: string
To
To: string
Inherited from InboundMessage.To
ToFull
ToFull: InboundRecipient[]
Inherited from InboundMessage.ToFull
