Postmark.js: Bounce
Module: Models
Interface Bounce
Hierarchy
Bounce
Index
Properties
BouncedAt
CanActivate
Content
Description
Details
DumpAvailable
Email
From
ID
Inactive
MessageID
MessageStream
Name
RecordType
ServerID
Subject
Tag
Type
TypeCode
Properties
BouncedAt
BouncedAt: string
CanActivate
CanActivate: boolean
Optional Content
Content?: string
Description
Description: string
Details
Details: string
DumpAvailable
DumpAvailable: boolean
Email
Email: string
From
From: string
ID
ID: number
Inactive
Inactive: boolean
MessageID
MessageID: string
MessageStream
MessageStream: string
Name
Name: string
RecordType
RecordType: string
ServerID
ServerID: string
Subject
Subject: string
Optional Tag
Tag?: string
Type
Type: string
TypeCode
TypeCode: number
