Postmark.js: AccountClient
Class AccountClient
Hierarchy
default
AccountClient
Index
Constructors
constructor
Properties
clientVersion
httpClient
Methods
createDomain
createSenderSignature
createServer
deleteDomain
deleteSenderSignature
deleteServer
editDomain
editSenderSignature
editServer
getClientOptions
getDomain
getDomains
getSenderSignature
getSenderSignatures
getServer
getServers
pushTemplates
requestNewDKIMForSenderSignature
resendSenderSignatureConfirmation
rotateDomainDKIM
setClientOptions
verifyDomainDKIM
verifyDomainReturnPath
verifyDomainSPF
verifySenderSignatureSPF
Constructors
constructor
new AccountClient(accountToken: string, configOptions?: Configuration): AccountClient
Overrides BaseClient.constructor
Create a new AccountClient
Parameters
accountToken: string
The account token that should be used with requests.
Optional configOptions: Configuration
Various options to customize client behavior.
Returns AccountClient
Properties
clientVersion
clientVersion: string
Inherited from BaseClient.clientVersion
httpClient
httpClient: HttpClient
Inherited from BaseClient.httpClient
Methods
createDomain
createDomain(options: CreateDomainRequest, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Create a new Domain.
Parameters
options: CreateDomainRequest
The options to be used to create new Domain.
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
createSenderSignature
createSenderSignature(options: CreateSignatureRequest, callback?: Callback<SignatureDetails>): Promise<SignatureDetails>
Create a new Sender Signature.
Parameters
options: CreateSignatureRequest
The options to be used to create new Sender Signature.
Optional callback: Callback<SignatureDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SignatureDetails>
A promise that will complete when the API responds (or an error occurs).
createServer
createServer(options: CreateServerRequest, callback?: Callback<Server>): Promise<Server>
Create a new Server.
Parameters
options: CreateServerRequest
The options to be used to create new Server.
Optional callback: Callback<Server>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Server>
A promise that will complete when the API responds (or an error occurs).
deleteDomain
deleteDomain(id: number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Delete a Domain.
Parameters
id: number
The ID of the Domain you wish to delete.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
deleteSenderSignature
deleteSenderSignature(id: number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Delete a Domain.
Parameters
id: number
The ID of the Domain you wish to delete.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
deleteServer
deleteServer(id: number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Modify the Server associated with this Client.
Parameters
id: number
The ID of the Domain you wish to delete.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
editDomain
editDomain(id: number, options: UpdateDomainRequest, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Update a Domain.
Parameters
id: number
The ID of the Domain you wish to update.
options: UpdateDomainRequest
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
editSenderSignature
editSenderSignature(id: number, options: UpdateSignatureRequest, callback?: Callback<SignatureDetails>): Promise<SignatureDetails>
Update a Sender Signature.
Parameters
id: number
The ID of the Sender Signature for which you wish to update.
options: UpdateSignatureRequest
The values on the Sender Signature you wish to update.
Optional callback: Callback<SignatureDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SignatureDetails>
A promise that will complete when the API responds (or an error occurs).
editServer
editServer(id: number, options: UpdateServerRequest, callback?: Callback<Server>): Promise<Server>
Modify the Server associated with this Client.
Parameters
id: number
The ID of the Server you wish to update.
options: UpdateServerRequest
The options to be used to create new Server.
Optional callback: Callback<Server>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Server>
A promise that will complete when the API responds (or an error occurs).
getClientOptions
getClientOptions(): Configuration
Inherited from BaseClient.getClientOptions
Returns Configuration
getDomain
getDomain(id: number, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Retrieve a single Domain by ID.
Parameters
id: number
The ID of the Domain for which you wish to retrieve details.
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
getDomains
getDomains(filter?: FilteringParameters, callback?: Callback<Domains>): Promise<Domains>
Retrieve a batch of Domains.
Parameters
filter: FilteringParameters = ...
An optional filter for which data is retrieved.
Optional callback: Callback<Domains>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Domains>
A promise that will complete when the API responds (or an error occurs).
getSenderSignature
getSenderSignature(id: number, callback?: Callback<SignatureDetails>): Promise<SignatureDetails>
Retrieve a single Sender Signature by ID.
Parameters
id: number
The ID of the Sender Signature for which you wish to retrieve details.
Optional callback: Callback<SignatureDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SignatureDetails>
A promise that will complete when the API responds (or an error occurs).
getSenderSignatures
getSenderSignatures(filter?: FilteringParameters, callback?: Callback<Signatures>): Promise<Signatures>
Retrieve a batch of Sender Signatures.
Parameters
filter: FilteringParameters = ...
An optional filter for which data is retrieved.
Optional callback: Callback<Signatures>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Signatures>
A promise that will complete when the API responds (or an error occurs).
getServer
getServer(id: number, callback?: Callback<Server>): Promise<Server>
Retrieve a single server by ID.
Parameters
id: number
The ID of the Server for which you wish to retrieve details.
Optional callback: Callback<Server>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Server>
A promise that will complete when the API responds (or an error occurs).
getServers
getServers(filter?: ServerFilteringParameters, callback?: Callback<Servers>): Promise<Servers>
Retrieve a list of Servers.
Parameters
filter: ServerFilteringParameters = ...
An optional filter for which data is retrieved.
Optional callback: Callback<Servers>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Servers>
A promise that will complete when the API responds (or an error occurs).
pushTemplates
pushTemplates(options: TemplatesPushRequest, callback?: Callback<TemplatesPush>): Promise<TemplatesPush>
Request a push of templates from one server to another.
Parameters
options: TemplatesPushRequest
details for pushing templates from one place to another.
Optional callback: Callback<TemplatesPush>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<TemplatesPush>
A promise that will complete when the API responds (or an error occurs).
requestNewDKIMForSenderSignature
requestNewDKIMForSenderSignature(id: number, callback?: Callback<SignatureDetails>): Promise<SignatureDetails>
Request that the SPF records for Sender Signature be verified.
Parameters
id: number
The ID of the Sender Signature.
Optional callback: Callback<SignatureDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SignatureDetails>
A promise that will complete when the API responds (or an error occurs).
resendSenderSignatureConfirmation
resendSenderSignatureConfirmation(id: number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Request a new confirmation email to be sent to the email address associated with a Sender Signature.
Parameters
id: number
The ID of the Sender Signature.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
rotateDomainDKIM
rotateDomainDKIM(id: number, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Trigger Domain DKIM key verification.
Parameters
id: number
The ID of the Domain you wish to trigger DKIM verification for.
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
setClientOptions
setClientOptions(configOptions: Configuration): void
Inherited from BaseClient.setClientOptions
Parameters
configOptions: Configuration
Returns void
verifyDomainDKIM
verifyDomainDKIM(id: number, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Trigger Domain DKIM key verification.
Parameters
id: number
The ID of the Domain you wish to trigger DKIM verification for.
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
verifyDomainReturnPath
verifyDomainReturnPath(id: number, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Trigger Domain DKIM key verification.
Parameters
id: number
The ID of the Domain you wish to trigger DKIM verification for.
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
verifyDomainSPF
verifyDomainSPF(id: number, callback?: Callback<DomainDetails>): Promise<DomainDetails>
Trigger Domain DKIM key verification.
Parameters
id: number
The ID of the Domain you wish to trigger DKIM verification for.
Optional callback: Callback<DomainDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DomainDetails>
A promise that will complete when the API responds (or an error occurs).
verifySenderSignatureSPF
verifySenderSignatureSPF(id: number, callback?: Callback<SignatureDetails>): Promise<SignatureDetails>
Request that the SPF records for Sender Signature be verified.
Parameters
id: number
The ID of the Sender Signature.
Optional callback: Callback<SignatureDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SignatureDetails>
A promise that will complete when the API responds (or an error occurs).
