Postmark.js: InboundMessagesFilteringParameters
Module: Models
Class InboundMessagesFilteringParameters
Describes filtering parameters that can be used when retrieving inbound messages. When pagination parameters are not specified, default values are set.
Hierarchy
FilteringParameters
InboundMessagesFilteringParameters
Index
Constructors
constructor
Properties
count
fromDate
fromEmail
mailboxHash
offset
recipient
status
subject
tag
toDate
Constructors
constructor
new InboundMessagesFilteringParameters(count?: number, offset?: number, mailboxHash?: string, recipient?: string, fromEmail?: string, tag?: string, status?: InboundMessageStatus, fromDate?: string, toDate?: string, subject?: string): InboundMessagesFilteringParameters
Overrides FilteringParameters.constructor
Parameters
count: number = 100
offset: number = 0
Optional mailboxHash: string
Optional recipient: string
Optional fromEmail: string
Optional tag: string
Optional status: InboundMessageStatus
Optional fromDate: string
Optional toDate: string
Optional subject: string
Returns InboundMessagesFilteringParameters
Properties
Optional count
count?: number
Inherited from FilteringParameters.count
Optional fromDate
fromDate?: string
Optional fromEmail
fromEmail?: string
Optional mailboxHash
mailboxHash?: string
Optional offset
offset?: number
Inherited from FilteringParameters.offset
Optional recipient
recipient?: string
Optional status
status?: InboundMessageStatus
Optional subject
subject?: string
Optional tag
tag?: string
Optional toDate
toDate?: string
