Postmark.js: CreateServerRequest
Module: Models
Class CreateServerRequest
Hierarchy
UpdateServerRequest
CreateServerRequest
Index
Constructors
constructor
Properties
BounceHookUrl
ClickHookUrl
Color
DeliveryHookUrl
DeliveryType
EnableSmtpApiErrorHooks
InboundDomain
InboundHookUrl
InboundSpamThreshold
IncludeBounceContentInHook
Name
OpenHookUrl
PostFirstOpenOnly
RawEmailEnabled
SmtpApiActivated
TrackLinks
TrackOpens
Constructors
constructor
new CreateServerRequest(Name: string, Color?: string, SmtpApiActivated?: boolean, RawEmailEnabled?: boolean, InboundHookUrl?: string, BounceHookUrl?: string, OpenHookUrl?: string, DeliveryHookUrl?: string, ClickHookUrl?: string, PostFirstOpenOnly?: boolean, InboundSpamThreshold?: number, TrackOpens?: boolean, TrackLinks?: LinkTrackingOptions, IncludeBounceContentInHook?: boolean, EnableSmtpApiErrorHooks?: boolean, InboundDomain?: string, DeliveryType?: ServerDeliveryTypes): CreateServerRequest
Overrides UpdateServerRequest.constructor
Parameters
Name: string
Optional Color: string
Optional SmtpApiActivated: boolean
Optional RawEmailEnabled: boolean
Optional InboundHookUrl: string
Optional BounceHookUrl: string
Optional OpenHookUrl: string
Optional DeliveryHookUrl: string
Optional ClickHookUrl: string
Optional PostFirstOpenOnly: boolean
Optional InboundSpamThreshold: number
Optional TrackOpens: boolean
Optional TrackLinks: LinkTrackingOptions
Optional IncludeBounceContentInHook: boolean
Optional EnableSmtpApiErrorHooks: boolean
Optional InboundDomain: string
Optional DeliveryType: ServerDeliveryTypes
Returns CreateServerRequest
Properties
Optional BounceHookUrl
BounceHookUrl?: string
Inherited from UpdateServerRequest.BounceHookUrl
Optional ClickHookUrl
ClickHookUrl?: string
Inherited from UpdateServerRequest.ClickHookUrl
Optional Color
Color?: string
Inherited from UpdateServerRequest.Color
Optional DeliveryHookUrl
DeliveryHookUrl?: string
Inherited from UpdateServerRequest.DeliveryHookUrl
Optional DeliveryType
DeliveryType?: ServerDeliveryTypes
Optional EnableSmtpApiErrorHooks
EnableSmtpApiErrorHooks?: boolean
Inherited from UpdateServerRequest.EnableSmtpApiErrorHooks
Optional InboundDomain
InboundDomain?: string
Inherited from UpdateServerRequest.InboundDomain
Optional InboundHookUrl
InboundHookUrl?: string
Inherited from UpdateServerRequest.InboundHookUrl
Optional InboundSpamThreshold
InboundSpamThreshold?: number
Inherited from UpdateServerRequest.InboundSpamThreshold
Optional IncludeBounceContentInHook
IncludeBounceContentInHook?: boolean
Inherited from UpdateServerRequest.IncludeBounceContentInHook
Optional Name
Name?: string
Inherited from UpdateServerRequest.Name
Optional OpenHookUrl
OpenHookUrl?: string
Inherited from UpdateServerRequest.OpenHookUrl
Optional PostFirstOpenOnly
PostFirstOpenOnly?: boolean
Inherited from UpdateServerRequest.PostFirstOpenOnly
Optional RawEmailEnabled
RawEmailEnabled?: boolean
Inherited from UpdateServerRequest.RawEmailEnabled
Optional SmtpApiActivated
SmtpApiActivated?: boolean
Inherited from UpdateServerRequest.SmtpApiActivated
Optional TrackLinks
TrackLinks?: LinkTrackingOptions
Inherited from UpdateServerRequest.TrackLinks
Optional TrackOpens
TrackOpens?: boolean
Inherited from UpdateServerRequest.TrackOpens
