Postmark.js: BounceFilteringParameters
Module: Models
Class BounceFilteringParameters
Describes filtering parameters that can be used when retrieving bounces. When pagination parameters are not specified, default values are set.
Hierarchy
FilteringParameters
BounceFilteringParameters
Index
Constructors
constructor
Properties
count
emailFilter
fromDate
inactive
messageID
messageStream
offset
tag
toDate
type
Constructors
constructor
new BounceFilteringParameters(count?: number, offset?: number, type?: BounceType, inactive?: boolean, emailFilter?: string, tag?: string, messageID?: string, fromDate?: string, toDate?: string, messageStream?: string): BounceFilteringParameters
Overrides FilteringParameters.constructor
Parameters
count: number = 100
offset: number = 0
Optional type: BounceType
Optional inactive: boolean
Optional emailFilter: string
Optional tag: string
Optional messageID: string
Optional fromDate: string
Optional toDate: string
Optional messageStream: string
Returns BounceFilteringParameters
Properties
Optional count
count?: number
Inherited from FilteringParameters.count
Optional emailFilter
emailFilter?: string
Optional fromDate
fromDate?: string
Optional inactive
inactive?: boolean
Optional messageID
messageID?: string
Optional messageStream
messageStream?: string
Optional offset
offset?: number
Inherited from FilteringParameters.offset
Optional tag
tag?: string
Optional toDate
toDate?: string
Optional type
type?: BounceType
