Postmark.js: Attachment
Module: Models
Class Attachment
Attachment content
param Name
name of the attachment, for example book.pdf
param Content
Base64 encoded content, for example: fs.readFileSync('/Folder/book.pdf').toString('base64')
param ContentID
id of the attachment, in case we are referencing it, for example: cid:123book.pdf
param ContentType
content type (json, image, etc)
param ContentLength
length of the message
Hierarchy
Attachment
Index
Constructors
constructor
Properties
Content
ContentID
ContentLength
ContentType
Name
Constructors
constructor
new Attachment(Name: string, Content: string, ContentType: string, ContentID?: null | string, ContentLength?: number): Attachment
Parameters
Name: string
Content: string
ContentType: string
ContentID: null | string = null
Optional ContentLength: number
Returns Attachment
Properties
Content
Content: string
ContentID
ContentID: null | string
Optional ContentLength
ContentLength?: number
ContentType
ContentType: string
Name
Name: string
