Postmark.js: TemplatedMessage
Module: Models
Class TemplatedMessage
Hierarchy
TemplatedMessage
Index
Constructors
constructor
Properties
Attachments
Bcc
Cc
From
Headers
InlineCss
MessageStream
Metadata
ReplyTo
Tag
TemplateAlias
TemplateId
TemplateModel
To
TrackLinks
TrackOpens
Constructors
constructor
new TemplatedMessage(from: string, templateIdOrAlias: string | number, templateModel: object, to?: string, cc?: string, bcc?: string, replyTo?: string, tag?: string, trackOpens?: boolean, trackLinks?: LinkTrackingOptions, headers?: Header[], attachments?: Attachment[]): TemplatedMessage
Parameters
from: string
templateIdOrAlias: string | number
templateModel: object
Optional to: string
Optional cc: string
Optional bcc: string
Optional replyTo: string
Optional tag: string
Optional trackOpens: boolean
Optional trackLinks: LinkTrackingOptions
Optional headers: Header[]
Optional attachments: Attachment[]
Returns TemplatedMessage
Properties
Optional Attachments
Attachments?: Attachment[]
Optional Bcc
Bcc?: string
Optional Cc
Cc?: string
From
From: string
Optional Headers
Headers?: Header[]
Optional InlineCss
InlineCss?: boolean
Optional MessageStream
MessageStream?: string
Optional Metadata
Metadata?: Hash<string>
Optional ReplyTo
ReplyTo?: string
Optional Tag
Tag?: string
Optional TemplateAlias
TemplateAlias?: string
Optional TemplateId
TemplateId?: number
TemplateModel
TemplateModel: object
Optional To
To?: string
Optional TrackLinks
TrackLinks?: LinkTrackingOptions
Optional TrackOpens
TrackOpens?: boolean
