Postmark.js: TemplateValidationOptions
Module: Models
Class TemplateValidationOptions
Hierarchy
TemplateValidationOptions
Index
Constructors
constructor
Properties
HtmlBody
InlineCssForHtmlTestRender
LayoutTemplate
Subject
TemplateType
TestRenderModel
TextBody
Constructors
constructor
new TemplateValidationOptions(Subject?: string, HtmlBody?: string, TextBody?: string, TestRenderModel?: object, TemplateType?: TemplateTypes, LayoutTemplate?: string, InlineCssForHtmlTestRender?: boolean): TemplateValidationOptions
Parameters
Optional Subject: string
Optional HtmlBody: string
Optional TextBody: string
Optional TestRenderModel: object
Optional TemplateType: TemplateTypes
Optional LayoutTemplate: string
Optional InlineCssForHtmlTestRender: boolean
Returns TemplateValidationOptions
Properties
Optional HtmlBody
HtmlBody?: string
Optional InlineCssForHtmlTestRender
InlineCssForHtmlTestRender?: boolean
Optional LayoutTemplate
LayoutTemplate?: string
Optional Subject
Subject?: string
Optional TemplateType
TemplateType?: TemplateTypes
Optional TestRenderModel
TestRenderModel?: object
Optional TextBody
TextBody?: string
