Postmark.js: Message
Module: Models
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
Attachments
Bcc
Cc
From
Headers
HtmlBody
MessageStream
Metadata
ReplyTo
Subject
Tag
TextBody
To
TrackLinks
TrackOpens
Constructors
constructor
new Message(From: string, Subject: string, HtmlBody?: string, TextBody?: string, To?: string, Cc?: string, Bcc?: string, ReplyTo?: string, Tag?: string, TrackOpens?: boolean, TrackLinks?: LinkTrackingOptions, Headers?: Header[], Attachments?: Attachment[], Metadata?: Hash<string>): Message
Parameters
From: string
Subject: string
Optional HtmlBody: string
Optional TextBody: string
Optional To: string
Optional Cc: string
Optional Bcc: string
Optional ReplyTo: string
Optional Tag: string
Optional TrackOpens: boolean
Optional TrackLinks: LinkTrackingOptions
Optional Headers: Header[]
Optional Attachments: Attachment[]
Optional Metadata: Hash<string>
Returns Message
Properties
Optional Attachments
Attachments?: Attachment[]
Optional Bcc
Bcc?: string
Optional Cc
Cc?: string
From
From: string
Optional Headers
Headers?: Header[]
Optional HtmlBody
HtmlBody?: string
Optional MessageStream
MessageStream?: string
Optional Metadata
Metadata?: Hash<string>
Optional ReplyTo
ReplyTo?: string
Subject
Subject: string
Optional Tag
Tag?: string
Optional TextBody
TextBody?: string
Optional To
To?: string
Optional TrackLinks
TrackLinks?: LinkTrackingOptions
Optional TrackOpens
TrackOpens?: boolean
