Postmark.js: OutboundMessageClicksFilteringParameters
Module: Models
Class OutboundMessageClicksFilteringParameters
Hierarchy
OutboundMessageTrackingFilteringParameters
OutboundMessageClicksFilteringParameters
Index
Constructors
constructor
Properties
city
client_company
client_family
client_name
count
country
messageStream
offset
os_company
os_family
os_name
platform
recipient
region
tag
Constructors
constructor
new OutboundMessageClicksFilteringParameters(count?: number, offset?: number, recipient?: string, tag?: string, client_name?: string, client_company?: string, client_family?: string, os_name?: string, os_family?: string, os_company?: string, platform?: string, country?: string, region?: string, city?: string, messageStream?: string): OutboundMessageClicksFilteringParameters
Inherited from OutboundMessageTrackingFilteringParameters.constructor
Parameters
count: number = 100
offset: number = 0
Optional recipient: string
Optional tag: string
Optional client_name: string
Optional client_company: string
Optional client_family: string
Optional os_name: string
Optional os_family: string
Optional os_company: string
Optional platform: string
Optional country: string
Optional region: string
Optional city: string
Optional messageStream: string
Returns OutboundMessageClicksFilteringParameters
Properties
Optional city
city?: string
Inherited from OutboundMessageTrackingFilteringParameters.city
Optional client_company
client_company?: string
Inherited from OutboundMessageTrackingFilteringParameters.client_company
Optional client_family
client_family?: string
Inherited from OutboundMessageTrackingFilteringParameters.client_family
Optional client_name
client_name?: string
Inherited from OutboundMessageTrackingFilteringParameters.client_name
Optional count
count?: number
Inherited from OutboundMessageTrackingFilteringParameters.count
Optional country
country?: string
Inherited from OutboundMessageTrackingFilteringParameters.country
Optional messageStream
messageStream?: string
Inherited from OutboundMessageTrackingFilteringParameters.messageStream
Optional offset
offset?: number
Inherited from OutboundMessageTrackingFilteringParameters.offset
Optional os_company
os_company?: string
Inherited from OutboundMessageTrackingFilteringParameters.os_company
Optional os_family
os_family?: string
Inherited from OutboundMessageTrackingFilteringParameters.os_family
Optional os_name
os_name?: string
Inherited from OutboundMessageTrackingFilteringParameters.os_name
Optional platform
platform?: string
Inherited from OutboundMessageTrackingFilteringParameters.platform
Optional recipient
recipient?: string
Inherited from OutboundMessageTrackingFilteringParameters.recipient
Optional region
region?: string
Inherited from OutboundMessageTrackingFilteringParameters.region
Optional tag
tag?: string
Inherited from OutboundMessageTrackingFilteringParameters.tag
