Postmark.js: OutboundMessageTrackingFilteringParameters
Module: Models
Class OutboundMessageTrackingFilteringParameters
Describes filtering parameters that can be used when retrieving tracked outbound messages. When pagination parameters are not specified, default values are set.
Hierarchy
FilteringParameters
OutboundMessageTrackingFilteringParameters
OutboundMessageOpensFilteringParameters
OutboundMessageClicksFilteringParameters
Index
Constructors
constructor
Properties
city
client_company
client_family
client_name
count
country
messageStream
offset
os_company
os_family
os_name
platform
recipient
region
tag
Constructors
constructor
new OutboundMessageTrackingFilteringParameters(count?: number, offset?: number, recipient?: string, tag?: string, client_name?: string, client_company?: string, client_family?: string, os_name?: string, os_family?: string, os_company?: string, platform?: string, country?: string, region?: string, city?: string, messageStream?: string): OutboundMessageTrackingFilteringParameters
Overrides FilteringParameters.constructor
Parameters
count: number = 100
offset: number = 0
Optional recipient: string
Optional tag: string
Optional client_name: string
Optional client_company: string
Optional client_family: string
Optional os_name: string
Optional os_family: string
Optional os_company: string
Optional platform: string
Optional country: string
Optional region: string
Optional city: string
Optional messageStream: string
Returns OutboundMessageTrackingFilteringParameters
Properties
Optional city
city?: string
Optional client_company
client_company?: string
Optional client_family
client_family?: string
Optional client_name
client_name?: string
Optional count
count?: number
Inherited from FilteringParameters.count
Optional country
country?: string
Optional messageStream
messageStream?: string
Optional offset
offset?: number
Inherited from FilteringParameters.offset
Optional os_company
os_company?: string
Optional os_family
os_family?: string
Optional os_name
os_name?: string
Optional platform
platform?: string
Optional recipient
recipient?: string
Optional region
region?: string
Optional tag
tag?: string
