Postmark.js: ServerClient
Class ServerClient
Server client class that can be used to interact with an individual Postmark Server.
Hierarchy
default
ServerClient
Index
Constructors
constructor
Properties
clientVersion
httpClient
Methods
activateBounce
archiveMessageStream
bypassBlockedInboundMessage
createInboundRuleTrigger
createMessageStream
createSuppressions
createTemplate
createWebhook
deleteInboundRuleTrigger
deleteSuppressions
deleteTemplate
deleteWebhook
editMessageStream
editServer
editTemplate
editWebhook
getBounce
getBounceCounts
getBounceDump
getBounces
getClickBrowserUsage
getClickCounts
getClickLocation
getClickPlatformUsage
getClientOptions
getDeliveryStatistics
getEmailOpenClientUsage
getEmailOpenCounts
getEmailOpenPlatformUsage
getEmailOpenReadTimes
getInboundMessageDetails
getInboundMessages
getInboundRuleTriggers
getMessageClicks
getMessageClicksForSingleMessage
getMessageOpens
getMessageOpensForSingleMessage
getMessageStream
getMessageStreams
getOutboundMessageDetails
getOutboundMessageDump
getOutboundMessages
getOutboundOverview
getSentCounts
getServer
getSpamComplaintsCounts
getSuppressions
getTemplate
getTemplates
getTrackedEmailCounts
getWebhook
getWebhooks
retryInboundHookForMessage
sendEmail
sendEmailBatch
sendEmailBatchWithTemplates
sendEmailWithTemplate
setClientOptions
unarchiveMessageStream
validateTemplate
Constructors
constructor
new ServerClient(serverToken: string, configOptions?: Configuration): ServerClient
Overrides BaseClient.constructor
Create a client.
Parameters
serverToken: string
The token for the server that you wish to interact with.
Optional configOptions: Configuration
Options to customize the behavior of the this client.
Returns ServerClient
Properties
clientVersion
clientVersion: string
Inherited from BaseClient.clientVersion
httpClient
httpClient: HttpClient
Inherited from BaseClient.httpClient
Methods
activateBounce
activateBounce(id: number, callback?: Callback<BounceActivationResponse>): Promise<BounceActivationResponse>
Activate email address that was deactivated due to a Bounce.
Parameters
id: number
The ID of the Bounce for which you wish to activate the associated email.
Optional callback: Callback<BounceActivationResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<BounceActivationResponse>
A promise that will complete when the API responds (or an error occurs).
archiveMessageStream
archiveMessageStream(id: string, callback?: Callback<MessageStreamArchiveResponse>): Promise<MessageStreamArchiveResponse>
Archive a message stream on the associated server.
Parameters
id: string
Optional callback: Callback<MessageStreamArchiveResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageStreamArchiveResponse>
A promise that will complete when the API responds (or an error occurs).
bypassBlockedInboundMessage
bypassBlockedInboundMessage(messageId: string, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Cause an Inbound Message to bypass filtering rules defined on this Client's associated Server.
Parameters
messageId: string
The ID of the Inbound Message for which you wish to bypass the filtering rules.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
createInboundRuleTrigger
createInboundRuleTrigger(options: CreateInboundRuleRequest, callback?: Callback<InboundRule>): Promise<InboundRule>
Create an Inbound Rule Trigger.
Parameters
options: CreateInboundRuleRequest
Configuration options to be used when creating this Trigger.
Optional callback: Callback<InboundRule>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<InboundRule>
A promise that will complete when the API responds (or an error occurs).
createMessageStream
createMessageStream(options: CreateMessageStreamRequest, callback?: Callback<MessageStream>): Promise<MessageStream>
Create a message stream on the associated server.
Parameters
options: CreateMessageStreamRequest
Configuration options to be used when creating message stream on the server.
Optional callback: Callback<MessageStream>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageStream>
A promise that will complete when the API responds (or an error occurs).
createSuppressions
createSuppressions(messageStream: string, options: SuppressionEntries, callback?: Callback<SuppressionStatuses>): Promise<SuppressionStatuses>
Add email addresses to a suppressions list on a message stream on a server.
Parameters
messageStream: string
Select message stream
options: SuppressionEntries
Suppressions you wish to add.
Optional callback: Callback<SuppressionStatuses>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SuppressionStatuses>
A promise that will complete when the API responds (or an error occurs).
createTemplate
createTemplate(options: CreateTemplateRequest, callback?: Callback<Template>): Promise<Template>
Create a new template on the associated server.
Parameters
options: CreateTemplateRequest
Configuration options to be used to create the Template.
Optional callback: Callback<Template>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Template>
A promise that will complete when the API responds (or an error occurs).
createWebhook
createWebhook(options: CreateWebhookRequest, callback?: Callback<Webhook>): Promise<Webhook>
Create a Webhook on the associated server.
Parameters
options: CreateWebhookRequest
Configuration options to be used when creating Webhook trigger.
Optional callback: Callback<Webhook>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Webhook>
A promise that will complete when the API responds (or an error occurs).
deleteInboundRuleTrigger
deleteInboundRuleTrigger(id: number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Delete an Inbound Rule Trigger.
Parameters
id: number
The ID of the Inbound Rule Trigger you wish to delete.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
deleteSuppressions
deleteSuppressions(messageStream: string, options: SuppressionEntries, callback?: Callback<SuppressionStatuses>): Promise<SuppressionStatuses>
Delete email addresses from a suppressions list on a message stream on a server.
Parameters
messageStream: string
Select message stream
options: SuppressionEntries
Suppressions you wish to delete.
Optional callback: Callback<SuppressionStatuses>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SuppressionStatuses>
A promise that will complete when the API responds (or an error occurs).
deleteTemplate
deleteTemplate(idOrAlias: string | number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Delete a template associated with this server.
Parameters
idOrAlias: string | number
ID or template alias you wish to delete.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
deleteWebhook
deleteWebhook(id: number, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Delete an existing Webhook.
Parameters
id: number
The ID of the Webhook you wish to delete.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
editMessageStream
editMessageStream(id: string, options: UpdateMessageStreamRequest, callback?: Callback<MessageStream>): Promise<MessageStream>
Update message stream on the associated server.
Parameters
id: string
Id of the webhook you wish to update.
options: UpdateMessageStreamRequest
Webhook options you wish to update.
Optional callback: Callback<MessageStream>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageStream>
A promise that will complete when the API responds (or an error occurs).
editServer
editServer(options: UpdateServerRequest, callback?: Callback<Server>): Promise<Server>
Modify the Server associated with this Client.
Parameters
options: UpdateServerRequest
The options you wish to modify.
Optional callback: Callback<Server>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Server>
A promise that will complete when the API responds (or an error occurs).
editTemplate
editTemplate(idOrAlias: string | number, options: UpdateTemplateRequest, callback?: Callback<Template>): Promise<Template>
Update a template on the associated server.
Parameters
idOrAlias: string | number
Id or alias of the template you wish to update.
options: UpdateTemplateRequest
Template options you wish to update.
Optional callback: Callback<Template>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Template>
A promise that will complete when the API responds (or an error occurs).
editWebhook
editWebhook(id: number, options: UpdateWebhookRequest, callback?: Callback<Webhook>): Promise<Webhook>
Update Webhook on the associated server.
Parameters
id: number
Id of the webhook you wish to update.
options: UpdateWebhookRequest
Webhook options you wish to update.
Optional callback: Callback<Webhook>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Webhook>
A promise that will complete when the API responds (or an error occurs).
getBounce
getBounce(id: number, callback?: Callback<Bounce>): Promise<Bounce>
Get details for a specific Bounce.
Parameters
id: number
The ID of the Bounce you wish to retrieve.
Optional callback: Callback<Bounce>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Bounce>
A promise that will complete when the API responds (or an error occurs).
getBounceCounts
getBounceCounts(filter?: StatisticsFilteringParameters, callback?: Callback<BounceCounts>): Promise<BounceCounts>
Get statistiscs on emails that bounced after being sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<BounceCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<BounceCounts>
A promise that will complete when the API responds (or an error occurs).
getBounceDump
getBounceDump(id: number, callback?: Callback<BounceDump>): Promise<BounceDump>
Get a Bounce Dump for a specific Bounce.
Parameters
id: number
The ID of the Bounce for which you wish to retrieve Bounce Dump.
Optional callback: Callback<BounceDump>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<BounceDump>
A promise that will complete when the API responds (or an error occurs).
getBounces
getBounces(filter?: BounceFilteringParameters, callback?: Callback<Bounces>): Promise<Bounces>
Get a batch of bounces.
Parameters
filter: BounceFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<Bounces>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Bounces>
A promise that will complete when the API responds (or an error occurs).
getClickBrowserUsage
getClickBrowserUsage(filter?: StatisticsFilteringParameters, callback?: Callback<BrowserUsageCounts>): Promise<BrowserUsageCounts>
Get browser family statistics for tracked links for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<BrowserUsageCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<BrowserUsageCounts>
A promise that will complete when the API responds (or an error occurs).
getClickCounts
getClickCounts(filter?: StatisticsFilteringParameters, callback?: Callback<ClickCounts>): Promise<ClickCounts>
Get total clicks statistics for tracked links for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<ClickCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<ClickCounts>
A promise that will complete when the API responds (or an error occurs).
getClickLocation
getClickLocation(filter?: StatisticsFilteringParameters, callback?: Callback<ClickLocationCounts>): Promise<ClickLocationCounts>
Get click location (in HTML or Text body of the email) statistics for tracked links for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<ClickLocationCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<ClickLocationCounts>
A promise that will complete when the API responds (or an error occurs).
getClickPlatformUsage
getClickPlatformUsage(filter?: StatisticsFilteringParameters, callback?: Callback<ClickPlatformUsageCounts>): Promise<ClickPlatformUsageCounts>
Get browser platform statistics for tracked links for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<ClickPlatformUsageCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<ClickPlatformUsageCounts>
A promise that will complete when the API responds (or an error occurs).
getClientOptions
getClientOptions(): Configuration
Inherited from BaseClient.getClientOptions
Returns Configuration
getDeliveryStatistics
getDeliveryStatistics(callback?: Callback<DeliveryStatistics>): Promise<DeliveryStatistics>
Get bounce statistic information for the associated Server.
Parameters
Optional callback: Callback<DeliveryStatistics>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DeliveryStatistics>
A promise that will complete when the API responds (or an error occurs).
getEmailOpenClientUsage
getEmailOpenClientUsage(filter?: StatisticsFilteringParameters, callback?: Callback<EmailClientUsageCounts>): Promise<EmailClientUsageCounts>
Get statistics on which Email Clients were used to open messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<EmailClientUsageCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<EmailClientUsageCounts>
A promise that will complete when the API responds (or an error occurs).
getEmailOpenCounts
getEmailOpenCounts(filter?: StatisticsFilteringParameters, callback?: Callback<OpenCounts>): Promise<OpenCounts>
Get Open statistics for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<OpenCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OpenCounts>
A promise that will complete when the API responds (or an error occurs).
getEmailOpenPlatformUsage
getEmailOpenPlatformUsage(filter?: StatisticsFilteringParameters, callback?: Callback<EmailPlaformUsageCounts>): Promise<EmailPlaformUsageCounts>
Get Email Client Platform statistics for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<EmailPlaformUsageCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<EmailPlaformUsageCounts>
A promise that will complete when the API responds (or an error occurs).
getEmailOpenReadTimes
getEmailOpenReadTimes(filter?: StatisticsFilteringParameters, callback?: Callback<EmailReadTimesCounts>): Promise<EmailReadTimesCounts>
Get Read Time statistics for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<EmailReadTimesCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<EmailReadTimesCounts>
A promise that will complete when the API responds (or an error occurs).
getInboundMessageDetails
getInboundMessageDetails(messageId: string, callback?: Callback<InboundMessageDetails>): Promise<InboundMessageDetails>
Get details for a specific Inbound Message.
Parameters
messageId: string
The ID of the Inbound Message you wish to retrieve.
Optional callback: Callback<InboundMessageDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<InboundMessageDetails>
A promise that will complete when the API responds (or an error occurs).
getInboundMessages
getInboundMessages(filter?: InboundMessagesFilteringParameters, callback?: Callback<InboundMessages>): Promise<InboundMessages>
Get a batch of Inbound Messages.
Parameters
filter: InboundMessagesFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<InboundMessages>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<InboundMessages>
A promise that will complete when the API responds (or an error occurs).
getInboundRuleTriggers
getInboundRuleTriggers(filter?: FilteringParameters, callback?: Callback<InboundRules>): Promise<InboundRules>
Get a list of Inbound Rule Triggers.
Parameters
filter: FilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<InboundRules>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<InboundRules>
A promise that will complete when the API responds (or an error occurs).
getMessageClicks
getMessageClicks(filter?: OutboundMessageClicksFilteringParameters, callback?: Callback<OutboundMessageClicks>): Promise<OutboundMessageClicks>
Get the Clicks for Outbound Messages.
Parameters
filter: OutboundMessageClicksFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<OutboundMessageClicks>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessageClicks>
A promise that will complete when the API responds (or an error occurs).
getMessageClicksForSingleMessage
getMessageClicksForSingleMessage(messageId: string, filter?: OutboundMessageClicksFilteringParameters, callback?: Callback<OutboundMessageClicks>): Promise<OutboundMessageClicks>
Get Click information for a single Outbound Message.
Parameters
messageId: string
The MessageID for which clicks should be retrieved.
filter: OutboundMessageClicksFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<OutboundMessageClicks>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessageClicks>
A promise that will complete when the API responds (or an error occurs).
getMessageOpens
getMessageOpens(filter?: OutboundMessageOpensFilteringParameters, callback?: Callback<OutboundMessageOpens>): Promise<OutboundMessageOpens>
Get the Opens for Outbound Messages.
Parameters
filter: OutboundMessageOpensFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<OutboundMessageOpens>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessageOpens>
A promise that will complete when the API responds (or an error occurs).
getMessageOpensForSingleMessage
getMessageOpensForSingleMessage(messageId: string, filter?: OutboundMessageOpensFilteringParameters, callback?: Callback<OutboundMessageOpens>): Promise<OutboundMessageOpens>
Get details of Opens for specific Outbound Message.
Parameters
messageId: string
Message ID of the message for which you wish to retrieve Opens.
filter: OutboundMessageOpensFilteringParameters = ...
Optional callback: Callback<OutboundMessageOpens>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessageOpens>
A promise that will complete when the API responds (or an error occurs).
getMessageStream
getMessageStream(id: string, callback?: Callback<MessageStream>): Promise<MessageStream>
Get details for a specific message stream on a server.
Parameters
id: string
The ID of the message stream you wish to retrieve.
Optional callback: Callback<MessageStream>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageStream>
A promise that will complete when the API responds (or an error occurs).
getMessageStreams
getMessageStreams(filter?: MessageStreamsFilteringParameters, callback?: Callback<MessageStreams>): Promise<MessageStreams>
Get the list of message streams on a server.
Parameters
filter: MessageStreamsFilteringParameters = {}
Optional callback: Callback<MessageStreams>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageStreams>
A promise that will complete when the API responds (or an error occurs).
getOutboundMessageDetails
getOutboundMessageDetails(messageId: string, callback?: Callback<OutboundMessageDetails>): Promise<OutboundMessageDetails>
Get details for a specific Outbound Message.
Parameters
messageId: string
The ID of the OutboundMessage you wish to retrieve.
Optional callback: Callback<OutboundMessageDetails>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessageDetails>
A promise that will complete when the API responds (or an error occurs).
getOutboundMessageDump
getOutboundMessageDump(messageId: string, callback?: Callback<OutboundMessageDump>): Promise<OutboundMessageDump>
Get details for a specific Outbound Message.
Parameters
messageId: string
The ID of the OutboundMessage you wish to retrieve.
Optional callback: Callback<OutboundMessageDump>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessageDump>
A promise that will complete when the API responds (or an error occurs).
getOutboundMessages
getOutboundMessages(filter?: OutboundMessagesFilteringParameters, callback?: Callback<OutboundMessages>): Promise<OutboundMessages>
Get a batch of Outbound Messages.
Parameters
filter: OutboundMessagesFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<OutboundMessages>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundMessages>
A promise that will complete when the API responds (or an error occurs).
getOutboundOverview
getOutboundOverview(filter?: StatisticsFilteringParameters, callback?: Callback<OutboundStatistics>): Promise<OutboundStatistics>
Get overview statistics on Outbound Messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<OutboundStatistics>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<OutboundStatistics>
A promise that will complete when the API responds (or an error occurs).
getSentCounts
getSentCounts(filter?: StatisticsFilteringParameters, callback?: Callback<SentCounts>): Promise<SentCounts>
Get statistics on email sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<SentCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SentCounts>
A promise that will complete when the API responds (or an error occurs).
getServer
getServer(callback?: Callback<Server>): Promise<Server>
Get the information for the Server associated with this Client.
Parameters
Optional callback: Callback<Server>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Server>
A promise that will complete when the API responds (or an error occurs).
getSpamComplaintsCounts
getSpamComplaintsCounts(filter?: StatisticsFilteringParameters, callback?: Callback<SpamCounts>): Promise<SpamCounts>
Get SPAM complaint statistics for email sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<SpamCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<SpamCounts>
A promise that will complete when the API responds (or an error occurs).
getSuppressions
getSuppressions(messageStream: string, callback?: Callback<Suppressions>): Promise<Suppressions>
Get the list of suppressions for a message stream on a server.
Parameters
messageStream: string
Select message stream
Optional callback: Callback<Suppressions>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Suppressions>
A promise that will complete when the API responds (or an error occurs).
getTemplate
getTemplate(idOrAlias: string | number, callback?: Callback<Template>): Promise<Template>
Get the a specific template associated with this server.
Parameters
idOrAlias: string | number
ID or alias for the template you wish to retrieve.
Optional callback: Callback<Template>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Template>
A promise that will complete when the API responds (or an error occurs).
getTemplates
getTemplates(filter?: TemplateFilteringParameters, callback?: Callback<Templates>): Promise<Templates>
Get the list of templates associated with this server.
Parameters
filter: TemplateFilteringParameters = ...
Optional filtering options.
Optional callback: Callback<Templates>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Templates>
A promise that will complete when the API responds (or an error occurs).
getTrackedEmailCounts
getTrackedEmailCounts(filter?: StatisticsFilteringParameters, callback?: Callback<TrackedEmailCounts>): Promise<TrackedEmailCounts>
Get email tracking statistics for messages sent from the Server associated with this Client.
Parameters
filter: StatisticsFilteringParameters = ...
Optional filtering parameters.
Optional callback: Callback<TrackedEmailCounts>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<TrackedEmailCounts>
A promise that will complete when the API responds (or an error occurs).
getWebhook
getWebhook(id: number, callback?: Callback<Webhook>): Promise<Webhook>
Get details for a specific Webhook.
Parameters
id: number
The ID of the Webhook you wish to retrieve.
Optional callback: Callback<Webhook>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Webhook>
A promise that will complete when the API responds (or an error occurs).
getWebhooks
getWebhooks(filter?: WebhookFilteringParameters, callback?: Callback<Webhooks>): Promise<Webhooks>
Get the list of Webhooks for specific server.
Parameters
filter: WebhookFilteringParameters = {}
Optional filtering parameters
Optional callback: Callback<Webhooks>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<Webhooks>
A promise that will complete when the API responds (or an error occurs).
retryInboundHookForMessage
retryInboundHookForMessage(messageId: string, callback?: Callback<DefaultResponse>): Promise<DefaultResponse>
Request that Postmark retry POSTing to the Inbound Hook for the specified message.
Parameters
messageId: string
The ID of the Inbound Message for which you wish to retry the inbound hook.
Optional callback: Callback<DefaultResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<DefaultResponse>
A promise that will complete when the API responds (or an error occurs).
sendEmail
sendEmail(email: Message, callback?: Callback<MessageSendingResponse>): Promise<MessageSendingResponse>
Send a single email message.
Parameters
email: Message
Email message to send.
Optional callback: Callback<MessageSendingResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageSendingResponse>
A promise that will complete when the API responds (or an error occurs).
sendEmailBatch
sendEmailBatch(emails: Message[], callback?: Callback<MessageSendingResponse[]>): Promise<MessageSendingResponse[]>
Send a batch of email messages.
Parameters
emails: Message[]
An array of messages to send.
Optional callback: Callback<MessageSendingResponse[]>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageSendingResponse[]>
A promise that will complete when the API responds (or an error occurs).
sendEmailBatchWithTemplates
sendEmailBatchWithTemplates(templates: TemplatedMessage[], callback?: Callback<MessageSendingResponse[]>): Promise<MessageSendingResponse[]>
Send a batch of template email messages.
Parameters
templates: TemplatedMessage[]
An array of templated messages you wish to send using this Client.
Optional callback: Callback<MessageSendingResponse[]>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageSendingResponse[]>
A promise that will complete when the API responds (or an error occurs).
sendEmailWithTemplate
sendEmailWithTemplate(template: TemplatedMessage, callback?: Callback<MessageSendingResponse>): Promise<MessageSendingResponse>
Send a message using a template.
Parameters
template: TemplatedMessage
Message you wish to send.
Optional callback: Callback<MessageSendingResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageSendingResponse>
A promise that will complete when the API responds (or an error occurs).
setClientOptions
setClientOptions(configOptions: Configuration): void
Inherited from BaseClient.setClientOptions
Parameters
configOptions: Configuration
Returns void
unarchiveMessageStream
unarchiveMessageStream(id: string, callback?: Callback<MessageStreamUnarchiveResponse>): Promise<MessageStreamUnarchiveResponse>
Unarchive a message stream on the associated server.
Parameters
id: string
Optional callback: Callback<MessageStreamUnarchiveResponse>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<MessageStreamUnarchiveResponse>
A promise that will complete when the API responds (or an error occurs).
validateTemplate
validateTemplate(options: TemplateValidationOptions, callback?: Callback<TemplateValidation>): Promise<TemplateValidation>
Validate template markup to verify that it will be parsed. Also provides a recommended template model to be used when sending using the specified template content.
Parameters
options: TemplateValidationOptions
The template content you wish to validate.
Optional callback: Callback<TemplateValidation>
If the callback is provided, it will be passed to the resulting promise as a continuation.
Returns Promise<TemplateValidation>
A promise that will complete when the API responds (or an error occurs).
