Postmark.js: BounceType
Module: Models
Enumeration BounceType
Index
Enumeration Members
AddressChange
AutoResponder
BadEmailAddress
Blocked
ChallengeVerification
DMARCPolicy
DnsError
HardBounce
InboundError
ManuallyDeactivated
OpenRelayTest
SMTPApiError
SoftBounce
SpamComplaint
SpamNotification
Subscribe
TemplateRenderingFailed
Transient
Unconfirmed
Unknown
Unsubscribe
VirusNotification
Enumeration Members
AddressChange
AddressChange: "AddressChange"
AutoResponder
AutoResponder: "AutoResponder"
BadEmailAddress
BadEmailAddress: "BadEmailAddress"
Blocked
Blocked: "Blocked"
ChallengeVerification
ChallengeVerification: "ChallengeVerification"
DMARCPolicy
DMARCPolicy: "DMARCPolicy"
DnsError
DnsError: "DnsError"
HardBounce
HardBounce: "HardBounce"
InboundError
InboundError: "InboundError"
ManuallyDeactivated
ManuallyDeactivated: "ManuallyDeactivated"
OpenRelayTest
OpenRelayTest: "OpenRelayTest"
SMTPApiError
SMTPApiError: "SMTPApiError"
SoftBounce
SoftBounce: "SoftBounce"
SpamComplaint
SpamComplaint: "SpamComplaint"
SpamNotification
SpamNotification: "SpamNotification"
Subscribe
Subscribe: "Subscribe"
TemplateRenderingFailed
TemplateRenderingFailed: "TemplateRenderingFailed"
Transient
Transient: "Transient"
Unconfirmed
Unconfirmed: "Unconfirmed"
Unknown
Unknown: "Unknown"
Unsubscribe
Unsubscribe: "Unsubscribe"
VirusNotification
VirusNotification: "VirusNotification"
